<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: gold;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: gold;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: gold;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: gold;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
    <h1>Kumari Rohini Singh</h1>
</div>

<div class="row">
    <div class="col-3 menu">
        <h1>Contact Me</h1>
        <ul>
            <a href="https://www.fiverr.com/rohini_703"><li>Fiverr</li></a>
            <a href="https://www.linkedin.com/in/kumari-rohini-singh/"><li>Linkedin</li></a>
            <a href="https://github.com/Rohini-singh"><li>Github</li></a>
            <a href="https://twitter.com/home"><li>Twitter</li></a>

        </ul>
    </div>

    <div class="col-6">
       <!-- <h1>Experience</h1>
        <p>Worked on Application Based on Core PHP, JavaScript, Core Java, Spring boot.<br></br>
            Contributed to making technologiesin.com Based On WordPress.Customize WordPress plugin and made pages in HTML.</p> 

         <p> I have also worked in Rest Api and made method for user registration, Took single 
            and bulk order, path optimization for delivery order according to distance,
            restricted area by zip code , calculate cost on basis of distance and weight, 
            made the table for the area (places) using zip code and latitude and longitude,
            made the table in a database and did database optimization.</p>


        <p>checked all methods and API on the postman.</p>-->
          <h1>Experience</h1>
        <p>Hi 

My name is kumari Rohini Singh. I am a software engineer and web developer by profession and based in India but I moved the USA.

I have made websites and software. I like to face challenges. 

About me
I have done Msc it and pgdca. After completing my degree I joined a startup then I started growing gradually. 
I know the following languages and technologies 
C
C++
Java
Php
HTML
Javascript 
CSS 
Jquery 
MySQL
SQL

I experienced in the following languages
Java
Php
JavaScript 
HTML
CSS 
Jquery
Mysql
WordPress 
Spring boot



Work experience 
Core PHP I have full command on core PHP . I developed a hrm system in it.
Codeigniter: I have updated so many applications and mobile app back end 
	I have also worked in Rest Api and made method for user registration, Took single and bulk order, path optimization for delivery order according to distance, restricted area by zip code, calculate cost on basis of distance and weight, made the table for the area (places) using zip code and latitude and longitude, made the table in a database and did database optimization.
checked all methods and API on the postman.
Core java: build an application in core java and coded method on it.
Spring boot:-    I have worked on it.
My SQL: I did a DBA role for the project. Designed schema, made table, and did database optimization

I have full command of oops concepts and Data structure.
Like
Class
Objects
Method
Inheritance
Polymorphism
Encapsulation

Data structure:-

Graph
Tree
Linked list
Pointer
</p>
            
    </div>

    <div class="col-3 right">
        <div class="aside">
            <h2>Education</h2>
            <p>Msc-IT</p>
            <h2>Experience</h2>
            <p>4+ Years</p>
            <h2>technologies</h2>
            <p>Java,spring boot,mysql,php
               html,css,jquery,wordpress,javascript,</p>

        </div>
    </div>
</div>

<div class="footer">
    <p>copyright@2020</p>
</div>

</body>
</html>
